# api-review-list

./: ApiReviewList.sln  LICENSE  README.md  build.cmd
create-past-reviews/: ApiKeyStore.cs  GitHubClientFactory.cs  OrgAndRepo.cs  Program.cs  YouTubeKeyStore.cs  YouTubeServiceFactory.cs  create-past-reviews.csproj
create-past-reviews/Reports/: ApiReviewFeedback.cs  ApiReviewFeedbackWithVideo.cs  ApiReviewSummary.cs  ApiReviewVideo.cs
src/: ApiReviewList.csproj  App.config  App.xaml  App.xaml.cs  GitHubClientFactory.cs  GitHubIssueHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  NotesDialog.xaml  NotesDialog.xaml.cs  OrgAndRepo.cs  Shell.cs  YouTubeServiceFactory.cs  app.manifest
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Reports/: ApiReviewFeedback.cs  ApiReviewFeedbackWithVideo.cs  ApiReviewNotes.cs  ApiReviewSummary.cs  ApiReviewVideo.cs  ApiReviewVideoInfo.cs
src/ViewModels/: Command.cs  IssueListViewModel.cs  IssueViewModel.cs  LabelViewModel.cs  MilestoneViewModel.cs  NotesEntryViewModel.cs  NotesViewModel.cs  OrgAndRepo.cs  SendOptionsViewModel.cs  TimeFormatting.cs  ViewModel.cs
