<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWpf>True</UseWpf>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>WinExe</OutputType>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Outlook.dll">
      <Guid>00062fff-0000-0000-c000-000000000046</Guid>
      <VersionMajor>9</VersionMajor>
      <VersionMinor>6</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.17.1" />
    <PackageReference Include="Octokit" Version="0.34.0" />
  </ItemGroup>

</Project>
